
spring.datasource.url=jdbc:postgresql://localhost:5432/flight_services
spring.datasource.username=postgres
spring.datasource.password=infinite14
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9090

